<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бронирование коворкингов</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="container">
  <header class="header">
    <div class="header__logo">
      <a href="/" class="header__logo-link">
        <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M51 25.5C51 39.5833 39.5833 51 25.5 51C11.4167 51 0 39.5833 0 25.5C0 11.4167 11.4167 0 25.5 0C39.5833 0 51 11.4167 51 25.5ZM9.17786 25.5C9.17786 34.5145 16.4855 41.8221 25.5 41.8221C34.5145 41.8221 41.8221 34.5145 41.8221 25.5C41.8221 16.4855 34.5145 9.17786 25.5 9.17786C16.4855 9.17786 9.17786 16.4855 9.17786 25.5Z"
            fill="#8C9EFF" fill-opacity="0.82" />
          <path
            d="M35.3077 19.2885C35.3077 22.7912 32.4681 25.6308 28.9654 25.6308C25.4626 25.6308 22.6231 22.7912 22.6231 19.2885C22.6231 15.7857 25.4626 12.9462 28.9654 12.9462C32.4681 12.9462 35.3077 15.7857 35.3077 19.2885Z"
            fill="#8C9EFF" fill-opacity="0.82" />
        </svg>
      </a>
    </div>
    <nav class="header__nav nav">
      <ul class="nav__links list-reset">
        <li class="nav__link">
          <a href="booking.html" class="nav__link-text">Бронирование</a>
        </li>
        <li class="nav__link">
          <a href="calendar.html" class="nav__link-text">Календарь</a>
        </li>
        <li class="nav__link">
          <a href="#" class="nav__link-text">О нас</a>
        </li>
      </ul>
    </nav>
    <div class="main-controls">
      <!-- <button class="main-controls__language-button language-button btn-reset">
        <svg class="language-button__icon" width="21px" height="21px" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12Z"
            stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M13 2.04932C13 2.04932 16 5.99994 16 11.9999C16 17.9999 13 21.9506 13 21.9506" stroke="#000000"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M11 21.9506C11 21.9506 8 17.9999 8 11.9999C8 5.99994 11 2.04932 11 2.04932" stroke="#000000"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M2.62964 15.5H21.3704" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M2.62964 8.5H21.3704" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
        <span class="language-button__text">RU</span>
        <svg class="language-button__arrow" width="10" height="6" viewBox="0 0 10 6" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5 6L-5.08357e-07 0.906164L0.889471 1.57206e-07L5 4.18767L9.11053 8.75914e-07L10 0.906165L5 6Z"
            fill="#14191A" />
        </svg>
      </button> -->
      <button class="main-controls__register-button btn-reset">Регистрация</button>
      <button class="main-controls__login-button btn-reset">Вход</button>
    </div>
  </header>

  <main class="main">
    <article class="hero">
      <h1 class="hero__title title-reset">Там, где творчество встречает комфорт</h1>
      <form class="hero__searching searching">
        <div class="searching__audience">
          <input class="searching__audience-input" type="text" name="audience" id="audience" placeholder="Аудитория"
            autocomplete="audience">
        </div>
        <span class="searching__separator-line"></span>
        <div class="searching__institute">
          <input class="searching__institute-input" type="text" name="institute" id="institute" placeholder="Институт"
            autocomplete="institute">
        </div>
        <span class="searching__separator-line"></span>
        <button class="searching__submit btn-reset" type="submit">Поиск</button>
      </form>
    </article>
  </main>
</body>

</html>